!



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
            width: 100%;
        }
        .chess-board {
            display: grid;
            grid-template-columns: repeat(8, 100px);
            grid-template-rows: repeat(8, 100px);
            gap: 0;
            border: 2px solid rgba(0, 0, 0, 0.3);
        }
        .chess-board .square {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.5rem;
        }
        .chess-board .black {
            background-color: #000000;
            color: #fff;
        }
        .chess-board .white {
            background-color: #f7f7df;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="chess-board">
        
        <div class="square white">&#9820;</div>
        <div class="square black">&#9822;</div> 
        <div class="square white">&#9821;</div> 
        <div class="square black">&#9819;</div> 
        <div class="square white">&#9818;</div>
        <div class="square black">&#9821;</div> 
        <div class="square white">&#9822;</div> 
        <div class="square black">&#9820;</div>
        
        <!-- Row 7 -->
        <div class="square black">&#9823;</div> 
        <div class="square white">&#9823;</div> 
        <div class="square black">&#9823;</div> 
        <div class="square white">&#9823;</div> 
        <div class="square black">&#9823;</div> 
        <div class="square white">&#9823;</div> 
        <div class="square black">&#9823;</div> 
        <div class="square white">&#9823;</div> 
        
        <!-- Row 6 -->
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        
        <!-- Row 5 -->
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        
        <!-- Row 4 -->
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        
        <!-- Row 3 -->
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        
        <!-- Row 2 -->
        <div class="square white">&#9817;</div> 
        <div class="square black">&#9817;</div> 
        <div class="square white">&#9817;</div> 
        <div class="square black">&#9817;</div> 
        <div class="square white">&#9817;</div> 
        <div class="square black">&#9817;</div> 
        <div class="square white">&#9817;</div> 
        <div class="square black">&#9817;</div> 
        
        <!-- Row 1 -->
        <div class="square black">&#9814;</div> 
        <div class="square white">&#9816;</div> 
        <div class="square black">&#9815;</div> 
        <div class="square white">&#9813;</div> 
        <div class="square black">&#9812;</div> 
        <div class="square white">&#9815;</div> 
        <div class="square black">&#9816;</div> 
        <div class="square white">&#9814;</div> 
    </div>
</body>
</html>
